# MyToniPlaywright

./: pom.xml
.github/workflows/: playwright.yml
src/test/java/: LulaUITests.java
src/test/java/utils/: EmailGenerator.java
src/test/resources/: testing.xml
